{
    "name": "opening-master",
    "version": "1.0.0",
    "description": "Anime quiz app.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Antoni Nowinowski",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "events": "^3.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.6.0",
        "ffmpeg-static": "^4.2.6",
        "mal-scraper": "^2.7.1",
        "path": "^0.12.7",
        "scrape-yt": "^1.4.1",
        "youtube-search": "^1.1.4",
        "ytdl-core": "^4.0.5",
        "fluent-ffmpeg": "^2.1.2"
    },
    "devDependencies": {}
}
